general {
    interval = 2
    colors = true
    color_good = '#88b090'
    color_degraded = '#ccdc90'
    color_bad = '#e89393'
}
order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "cpu_usage 0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp4s0 {
    format_up = "直 %quality  %essid %ip"
    format_down = "睊 No Wireless"
}
ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = " %ip"
    format_down = " No Cable"
}
vpn {
    format_up = " Budapest"
    format_down = " No VPN"
}
cpu_usage {
    format = " %usage"
}
volume master {
    format = " %volume"
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 10
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}
tztime local {
    format = "%Y-%e-%d - (w%V) - %H:%M"
}
